# http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
import-order-style = pep8
max-complexity = 12
extend-exclude =
    .git,
    __pycache__
#extend-ignore = D203
extend-ignore = D105,I201,I202
